[24/01/2022 08:15 p. m.] Fortaneli Martinez Oscar Osvaldo

productbot2@televisa.com.mx p2*_MV2+En3R24Pd
productbot3@televisa.com.mx *p3.MV3+En3R24Pd*
productbot4@televisa.com.mx p4..MV4+En3R24Pd
productbot6@televisa.com.mx *p6.*MV6+En3R24Pd* .18
productbot7@televisa.com.mx p7..MV7+En3R24Pd
productbot8@televisa.com.mx p8**MV8+En3R24Pd
productbot9@televisa.com.mx p9.*MV9+En3R24Pd .13
 heart 1

1122066Vago.....

[24/01/2022 08:16 p. m.] Fortaneli Martinez Oscar Osvaldo
servicioqabot1@televisa.com.mx sq1..MV1+En3R24QA
servicioqabot2@televisa.com.mx sq2**MV2+En3R24QA
serviciobot1@televisa.com.mx sb1.*MV1+En3R24Dev
serviciobot2@televisa.com.mx sb2..MV2+En3R24Dev
serviciobot3@televisa.com.mx sb3**MV3+En3R24Dev
serviciobot4@televisa.com.mx sb4.*MV4+En3R24Dev
serviciobot5@televisa.com.mx sb5..MV5+En3R24Dev
 heart 1


10.30.20.18

productbot6@televisa.com.mx

p6.*MV6+En3R24Pd

ESTRELLA_CLPRPROI001 0ct17GeN3r1$2022*


productbot1@televisa.com.mxp1..MV1+En3R24Pdproductbot2@televisa.com.mxp2**MV2+En3R24Pdproductbot3@televisa.com.mxp3.*MV3+En3R24Pdproductbot4@televisa.com.mxp4..MV4+En3R24Pdproductbot5@televisa.com.mxp5**MV5+En3R24Pdproductbot6@televisa.com.mxp6.*MV6+En3R24Pdproductbot7@televisa.com.mxp7..MV7+En3R24Pdproductbot8@televisa.com.mxp8**MV8+En3R24Pdproductbot9@televisa.com.mxp9.*MV9+En3R24Pd



Cuenta: Estrella@televisa.com.mx
243neR02022_T3le.2022
[martes 06:18 p. m.] Fortaneli Martinez Oscar Osvaldo
*243neR02022_T3le.2022*
7L2&CjZCKeINd1u


------------------------------------------

jeniffer barbas... redireccionar 

SAL22TVPBANORTEVA_2S1
AXN
SAL22TVPBANORTEVA_2S3
NICKJRIZ
DEPELIZZIN
ANIMIZZIN
SAL22TVPBANORTEVA_2S2
CINEMIZZIN (faltan dayparts)
CINCANIZ (faltan dayparts)
ESPN3SKYN (faltan dayparts)

productbot1@televisa.com.mx	p1*.MV1+En3R24Pd
productbot2@televisa.com.mx	p2*_MV2+En3R24Pd
productbot3@televisa.com.mx	p3.*MV3+En3R24Pd
productbot4@televisa.com.mx	p4*.MV4+En3R24Pd
productbot5@televisa.com.mx	p5*.MV5+En3R24Pd
productbot6@televisa.com.mx	p6.*MV6+En3R24Pd
productbot7@televisa.com.mx	p7.*MV7+En3R24Pd
				*p7.MV7+En3R24Pd*
productbot8@televisa.com.mx	p8._MV8+En3R24Pd
productbot9@televisa.com.mx	p9**MV9+En3R24Pd
servicioqabot1@televisa.com.mx	sq1.MV1+En3R24QA
servicioqabot2@televisa.com.mx	sq2**MV2+En3R24QA
serviciobot1@televisa.com.mx	sb1.*MV1+En3R24Dev
serviciobot2@televisa.com.mx	sb2..MV2+En3R24Dev
serviciobot3@televisa.com.mx	p5YOHa9jtj:sHLti
serviciobot4@televisa.com.mx	p5YOHa9jtj:sHLti
serviciobot5@televisa.com.mx	sb5..MV5+En3R24Dev
serviciobot6@televisa.com.mx	p5YOHa9jtj:sHLti
serviciobot7@televisa.com.mx	p5YOHa9jtj:sHLti
serviciobot8@televisa.com.mx	p5YOHa9jtj:sHLti
estrella-qa@televisa.com.mx	
productbot10@televisa.com.mx	
productbot11@televisa.com.mx	
productbot12@televisa.com.mx	nl84Z=6fbM5Wukl8
productbot13@televisa.com.mx	nl84Z=6fbM5Wukl9

estrella@televisa.com.mx Estr3ll@Sales70rc3

https://eivj-test.login.us2.oraclecloud.com NOVA_NOM_CXP Televisa.2021
10.30.20.6	productbot12@televisa.com.mx	p12**MV12+mAY03Pd

(Pathfinder / Velocity Windows Event Log Collector)

Tenants 
DIRWA
RPA_dirwa2022TVZ

Practia
RPA_practia2022TVZ
ODA
RPA_oda2022TVZ

https://azvmodadev001.corp.televisa.com.mx/

servicioqabot1@televisa.com.mx	
servicioqabot2@televisa.com.mx	
serviciobot1@televisa.com.mx	
serviciobot2@televisa.com.mx	*sb2..MV2+En3R24Dev*
serviciobot3@televisa.com.mx	*p5YOHa9jtj:sHLti*
serviciobot4@televisa.com.mx	sp4**MV3+En3R24Pd
serviciobot5@televisa.com.mx	
serviciobot6@televisa.com.mx	SB6._MV9+En3R24Pd
serviciobot7@televisa.com.mx	
serviciobot8@televisa.com.mx	
estrella-qa@televisa.com.mx	*Qa243nero2022_T3le.*
productbot10@televisa.com.mx	p10**MV10+mAY03Pd
productbot11@televisa.com.mx	p11**MV11+mAY03Pd
productbot12@televisa.com.mx	p12**MV12+mAY03Pd
productbot13@televisa.com.mx	p13**MV13+mAY03Pd
----------------------------------------------------------------------------
1122066Vago....

Estrella@televisa.com.mx
*01Agost0_T3le.2022*
Estrella-qa
*Qa01Agst02022_T3le.*

[12:25 p. m.] Fortaneli Martinez Oscar Osvaldo
productbot1@televisa.com.mxp1*.MV1+Agost01.*productbot2@televisa.com.mxproductbot3@televisa.com.mx*p3.MV3+En3R24Pd*productbot4@televisa.com.mxproductbot5@televisa.com.mxp5*.MV5+Agost01Pdproductbot6@televisa.com.mx*p6.*MV6+Agost01Pd*productbot7@televisa.com.mx*p7.MV7+En3R24Pd*productbot8@televisa.com.mxp8._MV8+aGOSTo01Pdproductbot9@televisa.com.mxp9._MV9+aGOsT01Pdservicioqabot1@televisa.com.mxservicioqabot2@televisa.com.mxserviciobot1@televisa.com.mxserviciobot2@televisa.com.mxserviciobot3@televisa.com.mxserviciobot4@televisa.com.mxserviciobot5@televisa.com.mxserviciobot6@televisa.com.mxserviciobot7@televisa.com.mxserviciobot8@televisa.com.mxestrella-qa@televisa.com.mx*Qa01Agst02022_T3le.*productbot10@televisa.com.mxp10**MV10aGOST01.productbot11@televisa.com.mxp11**MV11+AgosT01Pdproductbot12@televisa.com.mxp12**MV12+AgoSt01Pdproductbot13@televisa.com.mxp13**MV13+Agost01Pd

01/08/2022 - 25/12/2022
01/08/2022 - 31/12/2022

-------------------------------------------------
*estrella dev*
ESTRELLA_ DEALPROO002
estrella@televisa.com.mx.devfs
Estr3ll@Sales70rc3dev*
*Si no se usa caduca*
Asset orchestrator: SalesForceQA
--------------------------------------------------
productbot1@televisa.com.mx	p1*.MV1+Agost01.*
productbot2@televisa.com.mx	
productbot3@televisa.com.mx	*p3.MV3+En3R24Pd*
productbot4@televisa.com.mx	
productbot5@televisa.com.mx	p5*.MV5+Agost01Pd
productbot6@televisa.com.mx	*p6.*MV6+Agost01Pd*
productbot7@televisa.com.mx	*p7.MV7+En3R24Pd*
productbot8@televisa.com.mx	p8._MV8+aGOSTo01Pd
productbot9@televisa.com.mx	p9._MV9+aGOsT01Pd
servicioqabot1@televisa.com.mx	
servicioqabot2@televisa.com.mx	
serviciobot1@televisa.com.mx	
serviciobot2@televisa.com.mx	
serviciobot3@televisa.com.mx	
serviciobot4@televisa.com.mx	
serviciobot5@televisa.com.mx	
serviciobot6@televisa.com.mx	
serviciobot7@televisa.com.mx	
serviciobot8@televisa.com.mx	
estrella-qa@televisa.com.mx	*Qa01Agst02022_T3le.*
productbot10@televisa.com.mx	p10**MV10aGOST01.
productbot11@televisa.com.mx	p11**MV11+AgosT01Pd
productbot12@televisa.com.mx	p12**MV12+AgoSt01Pd
productbot13@televisa.com.mx	p13**MV13+Agost01Pd

Login LDMK
ESTRELLA_DEALPROI001
LdmkD3alPr0dAgost08
AgoStGN31$2022

Se creo el Subdeal de la campaña2022_TN_CL_CASTROL_P4+_SR-2_3CUA 

Amador Estrada Liduvina <lamador@televisa.com.mx>; Cueva Medina Graciela <gcueva@televisa.com.mx>; Diaz Puga Y Colmenares Ana Bertha <adiaz@televisa.com.mx>; Hernandez Lopez Susana <shernan2@televisa.com.mx>; Olguin Perez Dulce Zita <dolguinp@televisa.com.mx>; Oropeza Morales Ricardo Valdemar <roropeza@televisa.com.mx>; Rodriguez Martinez Lorena <lrodrig@televisa.com.mx>; Ruiz Gonzalez Maria Teresa <mtruizgo@televisa.com.mx>; Alazanez Avila Alejandro <aalazaneza@televisa.com.mx>; lgutierrez@izzi.mx
2022_TN_CL_FRABEL_P4+_SR-1_3CUA
2022_TN_CL_PEPSICO_P4+_3CUA
2022_TN_CL_MMALTE-CITYFR_P4+_SR-2_3CUA


2022_TN_CL_MDICO_P4+_SR-1_3CUA
8470
-63.63

59 2022_TN_CL_GENERAL SEGUROS_P4+_2CUA 30210
69 2022_TN_CL_MTVLAT_P4+_SR-2_3CUA 30209

3391

Deal Bonafont - 10202

29/08/2022- 31/12/2022
10286

Productos Regional 
Primera ronda 249 
Segunda ronda 592
99 165
63 196
87 231

Hoy Estamos aprendiendo git 30-10-2022
